<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Dognelson</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/estilo.css">
  <!--  Checkmark -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

</head>

<body>

<div class="position-fixed right-15 bottom-21 material-symbols-outlined seta-inicio z-index-1">
  <a href="#inicio" class="text-decoration-none">
    arrow_upward
  </a>
</div>

<header id="inicio">
  <nav class="navegacao navegacao-container rounded-1 mx-auto font-helvetica">
    <ul class="d-flex m-0 p-0 align-items-center justify-content-space-between flex-wrap">
      <li class="list-item"><h1 class="logo m-0">DogNelson</h1></li>
      <li class="list-item flex-1">
        <a href="#melhorAmigo" class="text-decoration-none">
          <div class="btn rounded-20 bg-color-purple hover-bg-color-purple color-white py-10 mx-20">
            O melhor amigo
          </div>
        </a>
      </li>
      <li class="list-item flex-1">
        <a href="#feiras" class="text-decoration-none">
          <div class="btn rounded-20 bg-color-purple hover-bg-color-purple color-white py-10 mx-20">
            Feiras de adoção
          </div>
        </a>
      </li>
      <li class="list-item flex-1">
        <a href="#contato" class="text-decoration-none">
          <div class="btn rounded-20 bg-color-purple hover-bg-color-purple color-white py-10 mx-20">
            Contato
          </div>
        </a>
      </li>
    </ul>
  </nav>

  <img src="img/bruce-warrington-WSAOGHKEqFc-unsplash.jpg" alt="Quatro cachorros parados"
       title="Imagem frontal cachorros">
</header>

<main>

  <article id="melhorAmigo" class="m-2 mb-4 w-75 mx-auto">
    <h2 class="ml-4">O melhor amigo</h2>
    <div>
      <p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis.Suco de cevadiss, é um leite
        divinis,
        qui tem lupuliz, matis, aguis e fermentis.In elementis mé pra quem é amistosis quis leo.Nec orci ornare
        consequat.
        Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>

      <p>In elementis mé pra quem é amistosis quis leo. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis
        que
        eu levo! Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Si num tem leite então bota uma pinga aí
        cumpadi!</p>

      <img class="float-right m-1 rounded-1" style="max-width: 200px;"
           src="img/victor-grabarczyk-N04FIfHhv_k-unsplash.jpg"
           alt="Cachorro de frente sobre fundo rosa"
           title="Cachorro olhando para frente">
    </div>

    <p>Paisis, filhis, espiritis santis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Em pé sem cair,
      deitado
      sem dormir, sentado sem cochilar e fazendo pose. Diuretics paradis num copo é motivis de denguis.</p>

    <p>Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Suco de cevadiss deixa as pessoas mais
      interessantis.Interagi no mé, cursus quis, vehicula ac nisi. Suco de cevadiss, é um leite divinis, qui tem
      lupuliz,
      matis, aguis e fermentis.</p>

    <p> Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Suco de cevadiss, é um leite divinis, qui tem
      lupuliz, matis, aguis e fermentis. A ordem dos tratores não altera o pão duris. Paisis, filhis, espiritis
      santis.</p>

    <div class="d-flex flex-wrap m-0 p-0 align-items-baseline justify-content-space-between">
      <div class="card flex-1 box-shadow-sm border-gray border-1 m-20 p-1">
        <h5 class="card-title"> Poodle </h5>
        <p class="card-text"> O poodle é uma raça proveniente da França </p>
      </div>

      <div class="card flex-1 box-shadow-sm border-gray border-1 m-20 p-1">
        <h5 class="card-title"> Lulu </h5>
        <p class="card-text"> O lulu é uma raça proveniente da Pomerânia </p>
      </div>

      <div class="card flex-1 box-shadow-sm border-gray border-1 m-20 p-1">
        <h5 class="card-title"> Chihuahua </h5>
        <p class="card-text"> O chi é a melhor raça de todas </p>
      </div>

      <div class="card flex-1 box-shadow-sm border-gray border-1 m-20 p-1">
        <h5 class="card-title"> Pincher </h5>
        <p class="card-text"> O pincher é o mais nervoso, precisa tomar Rivotril pra ficar calmo </p>
      </div>
    </div>


  </article>

  <article id="feiras" class="m-2 mb-4 w-75 mx-auto">
    <h2 class="ml-4">Feiras de adoção</h2>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Suco de cevadiss, é um leite
      divinis,
      qui tem lupuliz, matis, aguis e fermentis.In elementis mé pra quem é amistosis quis leo.Nec orci ornare consequat.
      Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>

    <table class="text-center rounded-1">
      <thead>
      <tr>
        <th>Quando</th>
        <th>Local</th>
        <th>Pode brincar com os animais?</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Quarta-feira 05/09/2022 das 13:00 às 15:00</td>
        <td>Praça do Juvevê, Curitiba</td>
        <td><span class="material-symbols-outlined color-purple color-purple">recommend</span></td>
      </tr>
      <tr>
        <td>Sábado 08/09/2022 das 09:30 às 13:00</td>
        <td>Largo da Ordem, Curitiba</td>
        <td><span class="material-symbols-outlined color-purple">block</span></td>
      </tr>
      <tr>
        <td>Domingo 09/09/2022 das 14:00 às 18:00</td>
        <td>Shopping São José, São José dos Pinhais</td>
        <td><span class="material-symbols-outlined color-purple">recommend</span></td>
      </tr>

      </tbody>
    </table>

  </article>

  <article id="contato" class="m-2 mb-4 w-75 mx-auto">
    <h2 class="ml-4">Contato</h2>

    <div>
      <img style="max-width: 200px;" class="float-left m-1 rounded-1" src="img/alan-king-KZv7w34tluA-unsplash.jpg"
           alt="Cachorro com gola fofinha e óculos escuros" title="Cachorro">

      <p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis.Suco de cevadiss, é um leite
        divinis,
        qui tem lupuliz, matis, aguis e fermentis.In elementis mé pra quem é amistosis quis leo.Nec orci ornare
        consequat.
        Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>

      <p>In elementis mé pra quem é amistosis quis leo.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que
        eu
        levo!Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Si num tem leite então bota uma pinga aí
        cumpadi!

      <p>Paisis, filhis, espiritis santis.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Em pé sem cair,
        deitado
        sem dormir, sentado sem cochilar e fazendo pose. Diuretics paradis num copo é motivis de denguis.</p>

      <p> Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Suco de cevadiss deixa as pessoas mais
        interessantis.Interagi no mé, cursus quis, vehicula ac nisi.Suco de cevadiss, é um leite divinis, qui tem
        lupuliz,
        matis, aguis e fermentis.</p>

      <p> Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Suco de cevadiss, é um leite divinis, qui tem
        lupuliz, matis, aguis e fermentis.A ordem dos tratores não altera o pão duris. Paisis, filhis, espiritis
        santis.</p>

    </div>

  </article>

  <div class="border-black border-1 position-relative text-center">
    <span
      class="m-0 position-absolute right-0 left-0 top-20 z-index-1 color-purple font-size-3rem">"Cuide bem do seu amor, seja quem ele for" - Os Paralamas do Sucesso</span>
    <img class="rounded-1 position-absolute left-0 top-0" src="img/joe-caione-qO-PIF84Vxg-unsplash.jpg"
         alt="Cachorro branco correndo na grama" title="Cachorro feliz">
  </div>

</main>

<div class="position-fixed bottom-0 left-0 right-0 m-0 bg-color-purple color-white text-center">
  <p class="m-0">Neste site <span class="underline">não</span> utilizamos cookies.</p>
</div>

</body>

</html>
